[prometheus_exporter]
# api_url - by now only this endpoint is supported, by changing it to something different will break exporter
api_url = https://acme.jfrog.io/acme/api/storageinfo
# api_username - admin priveleges are needed to query storageinfo endpoint
api_username = admin
api_password = 
